<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EduFundingMarc.csv+ (Multiple Connections)' inline='true' name='federated.1rc28u70uufqzx10bqrb40fgyoot' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EduFundingMarc' name='textscan.0cw6vcc1dmgxqy1eq9bso1e48qhg'>
            <connection class='textscan' directory='/Users/marcgoldstein/Documents/HW/Project 3' filename='EduFundingMarc.csv' password='' server='' />
          </named-connection>
          <named-connection caption='marcoutput_2000-2010' name='textscan.0aw0hve1v07js114rnhs30qno4co'>
            <connection class='textscan' directory='/Users/marcgoldstein/Documents/HW/Project 3' filename='marcoutput_2000-2010.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[EduFundingMarc.csv].[State]' />
                <expression op='[marcoutput_2000-2010.csv].[State]' />
              </expression>
              <expression op='='>
                <expression op='[EduFundingMarc.csv].[Year]' />
                <expression op='[marcoutput_2000-2010.csv].[Year]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.0cw6vcc1dmgxqy1eq9bso1e48qhg' name='EduFundingMarc.csv' table='[EduFundingMarc#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='real' name='latitude' ordinal='1' />
              <column datatype='real' name='longitude' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='real' name='Funding' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0aw0hve1v07js114rnhs30qno4co' name='marcoutput_2000-2010.csv' table='[marcoutput_2000-2010#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Aggravated assault' ordinal='2' />
              <column datatype='integer' name='All other offenses (except traffic)' ordinal='3' />
              <column datatype='integer' name='Arson' ordinal='4' />
              <column datatype='integer' name='Burglary' ordinal='5' />
              <column datatype='integer' name='Curfew and loitering law violations' ordinal='6' />
              <column datatype='integer' name='Disorderly conduct' ordinal='7' />
              <column datatype='integer' name='Driving under the influence' ordinal='8' />
              <column datatype='integer' name='Drug abuse violations' ordinal='9' />
              <column datatype='integer' name='Drunkenness' ordinal='10' />
              <column datatype='integer' name='Embezzlement' ordinal='11' />
              <column datatype='integer' name='Forcible rape' ordinal='12' />
              <column datatype='integer' name='Forgery and counterfeiting' ordinal='13' />
              <column datatype='integer' name='Fraud' ordinal='14' />
              <column datatype='integer' name='Gambling' ordinal='15' />
              <column datatype='integer' name='Larceny-theft' ordinal='16' />
              <column datatype='integer' name='Liquor laws' ordinal='17' />
              <column datatype='integer' name='Motor vehicle theft' ordinal='18' />
              <column datatype='integer' name='Murder and nonnegligent manslaughter' ordinal='19' />
              <column datatype='integer' name='Offenses against the family and children' ordinal='20' />
              <column datatype='integer' name='Other assaults' ordinal='21' />
              <column datatype='integer' name='Population' ordinal='22' />
              <column datatype='integer' name='Property crime' ordinal='23' />
              <column datatype='integer' name='Prostitution and commercialized vice' ordinal='24' />
              <column datatype='integer' name='Robbery' ordinal='25' />
              <column datatype='integer' name='Runaways' ordinal='26' />
              <column datatype='integer' name='Sex offenses (except forcible rape and prostitution)' ordinal='27' />
              <column datatype='integer' name='Stolen property; buying, receiving, possessing' ordinal='28' />
              <column datatype='integer' name='Suspicion' ordinal='29' />
              <column datatype='integer' name='Total all classes ' ordinal='30' />
              <column datatype='integer' name='Vagrancy' ordinal='31' />
              <column datatype='integer' name='Vandalism' ordinal='32' />
              <column datatype='integer' name='Violent crime' ordinal='33' />
              <column datatype='integer' name='Weapons; carrying, possessing, etc.' ordinal='34' />
              <column datatype='real' name='F36' ordinal='35' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[EduFundingMarc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[EduFundingMarc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[EduFundingMarc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[EduFundingMarc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funding]</local-name>
            <parent-name>[EduFundingMarc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (marcoutput_2000-2010.csv)]</local-name>
            <parent-name>[marcoutput_2000-2010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (marcoutput_2000-2010.csv)]</local-name>
            <parent-name>[marcoutput_2000-2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggravated assault]</local-name>
            <parent-name>[marcoutput_2000-2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All other offenses (except traffic)]</local-name>
            <parent-name>[marcoutput_2000-2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arson]</local-name>
            <parent-name>[marcoutput_2000-2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burglary]</local-name>
            <parent-name>[marcoutput_2000-2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curfew and loitering law violations]</local-name>
            <parent-name>[marcoutput_2000-2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disorderly conduct]</local-name>
            <parent-name>[marcoutput_2000-2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driving under the influence]</local-name>
            <parent-name>[marcoutput_2000-2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug abuse violations]</local-name>
            <parent-name>[marcoutput_2000-2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drunkenness]</local-name>
            <parent-name>[marcoutput_2000-2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embezzlement]</local-name>
            <parent-name>[marcoutput_2000-2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forcible rape]</local-name>
            <parent-name>[marcoutput_2000-2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forgery and counterfeiting]</local-name>
            <parent-name>[marcoutput_2000-2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fraud]</local-name>
            <parent-name>[marcoutput_2000-2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gambling]</local-name>
            <parent-name>[marcoutput_2000-2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Larceny-theft]</local-name>
            <parent-name>[marcoutput_2000-2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liquor laws]</local-name>
            <parent-name>[marcoutput_2000-2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motor vehicle theft]</local-name>
            <parent-name>[marcoutput_2000-2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Murder and nonnegligent manslaughter]</local-name>
            <parent-name>[marcoutput_2000-2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offenses against the family and children]</local-name>
            <parent-name>[marcoutput_2000-2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other assaults]</local-name>
            <parent-name>[marcoutput_2000-2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[marcoutput_2000-2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property crime]</local-name>
            <parent-name>[marcoutput_2000-2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prostitution and commercialized vice]</local-name>
            <parent-name>[marcoutput_2000-2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery]</local-name>
            <parent-name>[marcoutput_2000-2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runaways]</local-name>
            <parent-name>[marcoutput_2000-2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex offenses (except forcible rape and prostitution)]</local-name>
            <parent-name>[marcoutput_2000-2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stolen property; buying, receiving, possessing]</local-name>
            <parent-name>[marcoutput_2000-2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suspicion]</local-name>
            <parent-name>[marcoutput_2000-2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total all classes ]</local-name>
            <parent-name>[marcoutput_2000-2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vagrancy]</local-name>
            <parent-name>[marcoutput_2000-2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vandalism]</local-name>
            <parent-name>[marcoutput_2000-2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violent crime]</local-name>
            <parent-name>[marcoutput_2000-2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapons; carrying, possessing, etc.]</local-name>
            <parent-name>[marcoutput_2000-2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36]</local-name>
            <parent-name>[marcoutput_2000-2010.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Crime Rate' datatype='real' default-format='p0.00%' name='[Calculation_33002996466122752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total all classes ]/[Population]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State (marcoutput 2000-2010.csv)' datatype='string' name='[State (marcoutput_2000-2010.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total all classes' datatype='integer' name='[Total all classes ]' role='measure' type='quantitative' />
      <column caption='Year (marcoutput 2000-2010.csv)' datatype='integer' name='[Year (marcoutput_2000-2010.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Year (marcoutput_2000-2010.csv)]' derivation='None' name='[none:Year (marcoutput_2000-2010.csv):ok]' pivot='key' type='ordinal' />
      <group name='[Year Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='2000' function='range' level='[none:Year (marcoutput_2000-2010.csv):ok]' to='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.235577' group-percentage='0.036859' measure-ordering='alphabetic' measure-percentage='0.727564' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='EduFundingMarc.csv+ (Multiple Connections)' name='federated.1rc28u70uufqzx10bqrb40fgyoot' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rc28u70uufqzx10bqrb40fgyoot'>
            <column caption='Crime Rate' datatype='real' default-format='p0.00%' name='[Calculation_33002996466122752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total all classes ]/[Population]' />
            </column>
            <column datatype='real' name='[Funding]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='State (marcoutput 2000-2010.csv)' datatype='string' name='[State (marcoutput_2000-2010.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total all classes' datatype='integer' name='[Total all classes ]' role='measure' type='quantitative' />
            <column caption='Year (marcoutput 2000-2010.csv)' datatype='integer' name='[Year (marcoutput_2000-2010.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_33002996466122752]' derivation='Avg' name='[avg:Calculation_33002996466122752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (marcoutput_2000-2010.csv)]' derivation='None' name='[none:State (marcoutput_2000-2010.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (marcoutput_2000-2010.csv)]' derivation='None' name='[none:Year (marcoutput_2000-2010.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Funding]' derivation='Sum' name='[sum:Funding:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rc28u70uufqzx10bqrb40fgyoot].[Year Set]'>
            <groupfilter from='2001' function='range' level='[none:Year (marcoutput_2000-2010.csv):ok]' to='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rc28u70uufqzx10bqrb40fgyoot].[Year Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1rc28u70uufqzx10bqrb40fgyoot].[sum:Funding:qk]' />
              <text column='[federated.1rc28u70uufqzx10bqrb40fgyoot].[avg:Calculation_33002996466122752:qk]' />
              <lod column='[federated.1rc28u70uufqzx10bqrb40fgyoot].[none:State (marcoutput_2000-2010.csv):nk]' />
              <geometry column='[federated.1rc28u70uufqzx10bqrb40fgyoot].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rc28u70uufqzx10bqrb40fgyoot].[Latitude (generated)]</rows>
        <cols>[federated.1rc28u70uufqzx10bqrb40fgyoot].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
